#!/bin/bash

MAIL=$(echo "$@" | awk 'match($0,/[a-z0-9]+@[a-z0-9]+.[a-z0-9]+/) {print substr($0,RSTART,RLENGTH)}')
USER=$(echo $MAIL | awk -F'@' '{print$1}')
BRANCH_NAME=$(echo "$@" | awk -F'--newbranch.' '{print$2}')
BRANCH_MERGE=$(echo "$@" | awk -F'--merge.' '{print$2}')

create-branch () {
	BRANCH=$1
	FROM_BRANCH=main
	git checkout -b $BRANCH $FROM_BRANCH
}

push-new () {
	BRANCH=$1
	git push --set-upstream origin $BRANCH
}

git-config () {
	git config user.email "$MAIL"
	git config user.name "$USER"
	git config credential.helper store
}

merge () {
  BRANCH=$1
  printf "\nmerging $BRANCH_MERGE\n\n"
  # controllo branch remoti, se non presenti in locale, copiare e procedere.
  #git branch -r
  #git checkout -b $BRANCH_MERGE origin/$BRANCH_MERGE
  #git worktree add ../$BRANCH_MERGE


  git fetch origin main -v
  git fetch origin $BRANCH -v
  git checkout main
  git merge origin/$BRANCH -v
}


case $1 in
  "create-branch")
    $1 $BRANCH_NAME
  ;;
  "push-new")
    $1 $BRANCH_NAME
  ;;
  "merge")
    $1 $BRANCH_MERGE
  ;;
  "config")
    git-config
  ;;
  *)
    echo "Use: $0 [$(echo $(cat $0 | grep '")' | grep -v cat | awk -F')' '{print$1}') | sed 's/" "/|/g')] [--mail test@mail.com --newbranch yournewbranch | --merge newBranchToMerge]"
  ;;
esac
